hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.datasource=java:comp/env/ds/brutos
connection.release_mode=after_statement
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.JtaTransactionFactory